<header>
  <nav class="navbar navbar-defaul">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-menu">&equiv;</button>
        <a class="navbar-brand" href="#">Northwind WMS</a>
      </div>
      <div class="collapse navbar-collapse" id="header-menu">
        <ul class="nav navbar-nav">
          <li><a href="#">Ship Orders</a></li>
          <li><a href="#">Receive Product</a></li>
          <li><a href="#">Take Inventory</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="well">
    <img src="/assets/images/ChefHatLogo.png" alt="Northwind Traders" />
    <h1>{{title}}</h1>
  </section>
</header>
<main>
  <p>We'll put the main page content here very soon.</p>
</main>