<h1>Orders ready to ship</h1>
<div class="alert alert-info">
  Click on any order to see its detail and pick it for shipping.
</div>
<div class="order-list container">
  <div class="header-row row">
    <div class="col-xs-2">Order</div>
    <div class="col-xs-6">Date</div>
    <div class="col-xs-4">Products</div>
  </div>

  <div class="order-row">
    <div class="row row-1">
      <div class="col-xs-2">13</div>
      <div class="col-xs-6">2017-10-08T17:44:39.054Z</div>
      <div class="col-xs-4">3</div>
    </div>
    <div class="row row-2">
      <div class="col-xs-3"></div>
      <div class="col-xs-9">123 Example Lane, Anytown, ST, US</div>
    </div>
  </div>
  <div class="order-row">
    <div class="row row-1">
      <div class="col-xs-2">14</div>
      <div class="col-xs-6">2017-10-09T07:35:51.356Z</div>
      <div class="col-xs-4">5</div>
    </div>
    <div class="row row-2">
      <div class="col-xs-3"></div>
      <div class="col-xs-9">333 Test Road, Apartment 432, Springfield, ST, 12345, USA</div>
    </div>
  </div>
  <div class="order-row">
    <div class="row row-1">
      <div class="col-xs-2">15</div>
      <div class="col-xs-6">2017-10-14T19:56:22.681Z</div>
      <div class="col-xs-4">4</div>
    </div>
    <div class="row row-2">
      <div class="col-xs-3"></div>
      <div class="col-xs-9">932 Sample Street, Quahog, RI, 12234, USA</div>
    </div>
  </div>
</div>